<!Doctype HTML>
<html>

<head>
	<title>The Lion King</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Lion-King.css">
</head>

<body>
	<!-- section, h1, img -->
	<section class="lion-king">
		<h1>КОРОЛЬ ЛЕВ</h1>
		<img src="images/logo.png" alt="">
	</section>

	<!-- section, img, p -->
	<section class="lion-child">
		<img src="images/lion_child.png" alt="">
		<p></p><p>Пам'ятай хто ти є.</p>
	</section>
	
	</section>

	<!-- section, q, img -->
	<section>
		<q>
			Подивися на зірки. Великі королі минулого дивляться на нас з цих зірок.
			<br>І якщо тобі буде дуже самотньо - пам'ятай, вони завжди будуть там, щоб вказати тобі шлях.
		</q>
		<img src="images/greeting.jpg" alt="">
	</section>


	<!-- section, div, p, img -->
	<section>
		<div>
			<p>Хакуна Матата, пречудові слова
				Хакуна Матата, не на день чи два
				Нехай ніколи не болить голова
				Без турбот живи і кайф лови.</p>
		</div>
		<img src="images/Hakuna.jpg" alt="">
		<div>
			<p>Хакуна Матата - життя без турбот до кінця твоїх днів.</p>
		</div>
	</section>
</body>

</html>
